# demo

./: .gitignore  pom.xml
resources/: users.txt
src/main/java/uz/utkirbek/: GymCrmApplication.java  Main.java
src/main/java/uz/utkirbek/config/: ActuatorConfig.java  DataBaseConfig.java  DispatcherInitializer.java  DispatcherServletInitializer.java  HibernateConfig.java  LoginAttemptService.java  MetricsConfig.java  MyAuthenticationFailureHandler.java  MyLogoutHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/uz/utkirbek/controller/: AuthController.java  HealthController.java  TestController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/uz/utkirbek/dao/: BaseDao.java  BaseDeleteDao.java  BaseRepository.java  BaseUpdateDao.java  TraineeDao.java  TraineeRepository.java  TrainerDao.java  TrainerRepository.java  TrainingDao.java  TrainingRepository.java  TrainingTypeDao.java  TrainingTypeRepository.java  UserDao.java  UserRepository.java
src/main/java/uz/utkirbek/dao/base/: BaseDeleteRepository.java  BaseRepository.java  BaseUpdateRepository.java
src/main/java/uz/utkirbek/dao/impl/: TraineeDaoImpl.java  TraineeRepositoryImpl.java  TrainerDaoImpl.java  TrainerRepositoryImpl.java  TrainingDaoImpl.java  TrainingRepositoryImpl.java  TrainingTypeDaoImpl.java  TrainingTypeRepositoryImpl.java  UserDaoImpl.java  UserRepositoryImpl.java
src/main/java/uz/utkirbek/endpoint/: MyEndpoint.java
src/main/java/uz/utkirbek/enums/: TABLE.java  Table.java
src/main/java/uz/utkirbek/health/: DatabaseHealth.java  ServiceHealth.java
src/main/java/uz/utkirbek/model/: BaseId.java  BaseIdBean.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/uz/utkirbek/model/dto/: TraineeDto.java  TraineeTrainerUpdateDto.java  TraineeUpdateDto.java  TrainerDto.java  TrainerUpdateDto.java  TrainingDto.java  TrainingFiltersDto.java  TrainingUpdateDto.java  UserChangePasswordDto.java
src/main/java/uz/utkirbek/model/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/uz/utkirbek/model/response/: RegisterResponse.java  TraineeResponse.java  TraineeTrainerResponse.java  TraineeTrainingResponse.java  TrainerResponse.java  TrainerTraineeResponse.java  TrainerTrainingResponse.java  TrainingResponse.java
src/main/java/uz/utkirbek/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/uz/utkirbek/repository/base/: BaseDeleteRepository.java  BaseRepository.java  BaseUpdateRepository.java
src/main/java/uz/utkirbek/repository/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/uz/utkirbek/security/: CorsConfig.java  CustomAuthenticationFailureHandler.java  CustomLogoutHandler.java  CustomPasswordEncoder.java  JwtFilter.java  JwtProvider.java  LoginAttemptService.java  MyAuthenticationFailureHandler.java  MyLogoutHandler.java  MyPasswordEncoder.java  SecurityConfig.java
src/main/java/uz/utkirbek/service/: BaseDeleteService.java  BaseService.java  BaseUpdateService.java  ServiceFacade.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/uz/utkirbek/service/base/: BaseDeleteService.java  BaseService.java  BaseUpdateService.java
src/main/java/uz/utkirbek/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/uz/utkirbek/storage/: MyBeanPostProcessor.java  StorageBean.java  StorageConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  database.properties  prometheus.yml
src/test/java/uz/utkirbek/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
src/test/java/uz/utkirbek/dao/: TraineeDaoImpl.java  TraineeDaoImplTest.java  TrainerDaoImpl.java  TrainerDaoImplTest.java  TrainingDaoImpl.java  TrainingDaoImplTest.java  TrainingTypeDaoImpl.java  TrainingTypeDaoImplTest.java  UserDaoImpl.java  UserDaoImplTest.java
src/test/java/uz/utkirbek/health/: DatabaseHealthTests.java
src/test/java/uz/utkirbek/repository/: TraineeRepositoryImpl.java  TraineeRepositoryImplTest.java  TraineeRepositoryImplTest1.java  TrainerDaoImpl.java  TrainerRepositoryImplTest.java  TrainingDaoImpl.java  TrainingRepositoryImplTest.java  TrainingTypeDaoImpl.java  TrainingTypeRepositoryImplTest.java  UserDaoImpl.java  UserRepositoryImplTest.java  UserRepositoryTest.java
src/test/java/uz/utkirbek/service/: ServiceFacadeTest.java  TraineeServiceImpl.java  TraineeServiceImplTest.java  TrainerServiceImpl.java  TrainerServiceImplTest.java  TrainingServiceImpl.java  TrainingServiceImplTest.java  TrainingTypeServiceImpl.java  TrainingTypeServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImpl.java  UserServiceImplTest.java
