server.port=8082

management.endpoints.web.exposure.include=health, metrics, prometheus

#management.endpoints.enabled-by-default=false

##health
#management.endpoint.health.enabled=true
#management.endpoint.health.roles=USER
#management.endpoint.health.show-details=when_authorized
#
##metrics
#management.endpoint.metrics.enabled=true
#management.endpoint.metrics.roles=USER
#management.endpoint.metrics.show-details=when_authorized