spring.datasource.url=jdbc:postgresql://localhost:5432/gymCRM
spring.datasource.username=postgres
spring.datasource.password=1223
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create